'''13 задача, уровень 3

12. Привести заданную квадратную матрицу а размером п х п к такому виду, чтобы все элементы ниже главной диагонали были нуле- выми. Использовать линейные преобразования (умножение строки на
число, сложение строк).

Указание. В цикле по номеру столбца (j = 0, 1, ..., п - 2) в каж- дом столбце обнулить элементы с ( + 1)-го до последнего, для этого из каждой к-й строки (k = j + 1, ..., п - 1) вычесть j-ю строку, умноженную
на коэффициент р = ак / а, т.е. в цикле по номеру строки к (k = j + 1,.... n - 1) организовать цикл по номеру столбца m (m = j, ..., п - 1), в кото-
ром выполнять акт — акт - aj P. 13. В задаче 12 преобразовать матрицу таким образом, чтобы все
элементы выше главной диагонали были нулевыми.'''
def g(matrix):
    n = len(matrix)

    for i in range(n - 1, 0, -1):
        for j in range(i - 1, -1, -1):
            c = -matrix[j][i] / matrix[i][i]
            for k in range(i, n):
                if i == k:
                    matrix[j][k] = 0
                else:
                    matrix[j][k] += c * matrix[i][k]

    return matrix
from random import *

m = [[randint(-1000, 1000) for i in range(5)] for x in range(5)]
print(m)
print(g(m))

